<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTML5 with Hanbit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        a { text-decoration: none;}
        img { border: 0;}
        li { list-style: none;}

        .container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        /* main-header 스타일 */
        #main-header{
            padding: 10px 5px;
        }
        #main-header h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: coral;
        }
        #main-header ul {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #main-header li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #main-header li a {
            color: #555;
        }
        #main-header li.active a {
            color: black;
            font-weight: 500;
        }
        #main-header label {
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color: #222;
            border: 1px solid #222;
            border-radius: 5px;
        }

        #checkbox {
            display: none;
        }
        #checkbox + nav{
            display: block;
        }
        #checkbox:checked + nav {
            display: none;
        }

        #main-content {
            background-color: #00afa0;
            padding: 40px 15px 30px;
        }
        #main-content h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }
        #main-content p {
            color: #222;
            text-align: center;
            color: white;
        }

        #sub-content {
            padding-top: 30px;
        }
        #sub-content h1 {
            text-align: center;
            color: #333;
        }
        #sub-content h2 {
            text-align: center;
            color: #333;
            font-size: 17px;
        }
        #sub-content p {
            color: #555;
        }
        #sub-content img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        #main-footer {
            padding-top: 40px;
        }

        footer {
            background-color: #323232;
            color: white;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>Hanbit</h1>
            </div>
            <input id="checkbox" checked="checked" type="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, tenetur sunt. Aut, officia est tempore temporibus, pariatur quidem reprehenderit amet corrupti quod dolorum facilis illo molestias et distinctio voluptatibus rem.</p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>나도 피아노 잘 치면 소원이 없겠네</h1>
            <h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
            <img src="img/image_0.jpg">
            <p>『나도 피아노 잘 치면 소원이 없겠네』는 피아노 왕초보라도 중간에 포기하지 않고 한 곡만이라도 제대로 완주할 수 있도록 하는 것을 목표로 한 책이다. 책은 왕초보도 쉽게 이해할 수 있도록 다양한 사진과 함께 반드시 알아야 하는 피아노 이야기, 피아노 고르는 법, 피아노 치는 자세 등을 알려 주고, ‘도’를 찾는 법부터 오른손 연주, 왼손 연주, 멜로디와 코드 반주까지 한 곡을 연주하기 위해 꼭 필요한 내용만 쏙쏙 뽑아 알려준다. 특히 많은 사람들이 두려워하는 악보 보는 법도 쉽게 설명해준다. 그 외에도 메트로놈 활용법, 페달 밟는 법 등 피아노를 연주하기 위해 알아야 할 것들을 다양한 사진 및 그림과 함께 쉽게 설명한다. 책에는 4주, 총 20일에 걸쳐 한 곡을 완주하는 연주 프로그램이 제시된다. 매일 30분씩 차근차근 따라 하면 어느새 당신도 노래 한 곡쯤 멋들어지게 연주해내는 근사한 피아니스트로 거듭날 수 있을 것이다.</p>
            <br>
            <h1>나도 드럼 잘 치면 소원이 없겠네</h1>
            <h2>왕초보를 위한 4주 완성 드럼 연주법</h2>
            <img src="img/image_0.jpg">
            <p>이 책의 목표는 드럼 왕초보라도 중간에 포기하지 않고 한 곡만이라도 제대로 완주할 수 있도록 하는 것입니다. 드럼에 대한 기초 상식부터 드럼세트의 구성요소와 설치 방법, 튜닝 방법 등 드럼을 완벽 분석해드립니다. 또 드럼을 치기 전에 꼭 알아야 하는 악보 보는 법, 스틱 잡는 법, 자세 잡는 법까지, 드럼에 대해 차근차근 알아갑니다.

                그런 다음 기본적인 스트로크와 비트를 익히며 한 곡을 완주하는 단계까지 차근차근 밟아나가는 4주 완성 드럼 연주법 프로그램을 진행합니다. 이 프로그램 대로 따라 하면 어느새 한 곡을 연주할 수 있고 양손이 드럼 위에서 자유롭게 노니는 경험을 하게 됩니다. 설명은 또 어찌나 친절한지, 때로는 다독이고 때로는 잔소리도 하면서 선생님이 옆에서 알려주듯 설명합니다. 그뿐인가요? 보기 쉬운 사진과 건반 그림을 통해 어린아이도 따라 할 수 있게 보여주고 동영상으로 리듬까지 완벽하게 훈련할 수 있도록 해줍니다.
                
                하루 30분, 4주 만에 끝내는 세상에서 가장 쉬운 드럼 입문서! 더도 말고 딱 한 곡만이라도 제대로 치고 싶은 당신에게 이 책을 바칩니다.</p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>ⓒ2023.June Mobile Project Test. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>